commit e35cec5517160fc23bc349045b1e354cea62b284
Author: Nursultan Kabylkas <kabylkas@gmail.com>
Date:   Sun Dec 15 14:59:23 2019 -0800

    Summary: changing run infrastructure to enable dromajo cosim
    
    Changed Makefile to include -DDROMAJO=1 to verilator flags
    and CFLAGs to enable specific portions in the code to enable
    dromajo.

diff --git a/Makefile b/Makefile
index 9693a5f..019e1aa 100644
--- a/Makefile
+++ b/Makefile
@@ -385,8 +385,9 @@ verilate_command := $(verilator)
                     -Wno-style                                                                                   \
                     $(if $(PROFILE),--stats --stats-vars --profile-cfuncs,)                                      \
                     $(if $(DEBUG),--trace --trace-structs,)                                                      \
+                    $(if $(DROMAJO), -DDROMAJO=1,)                                                               \
                     -LDFLAGS "-L$(RISCV)/lib -Wl,-rpath,$(RISCV)/lib -lfesvr$(if $(PROFILE), -g -pg,) -lpthread" \
-                    -CFLAGS "$(CFLAGS)$(if $(PROFILE), -g -pg,)" -Wall --cc  --vpi                               \
+                    -CFLAGS "$(CFLAGS)$(if $(PROFILE), -g -pg,) $(if $(DROMAJO), -DDROMAJO=1,)" -Wall --cc  --vpi\
                     $(list_incdir) --top-module ariane_testharness                                               \
                     --Mdir $(ver-library) -O3                                                                    \
                     --exe tb/ariane_tb.cpp tb/dpi/SimDTM.cc tb/dpi/SimJTAG.cc                                    \
diff --git a/tb/ariane_tb.cpp b/tb/ariane_tb.cpp
index c64c4db..d2e874d 100644
--- a/tb/ariane_tb.cpp
+++ b/tb/ariane_tb.cpp
@@ -44,12 +44,14 @@ static vluint64_t main_time = 0;
 
 static const char *verilog_plusargs[] = {"jtag_rbb_enable"};
 
+#ifndef DROMAJO
 extern dtm_t* dtm;
 extern remote_bitbang_t * jtag;
 
 void handle_sigterm(int sig) {
   dtm->stop();
 }
+#endif
 
 // Called by $time in Verilog converts to double, to match what SystemC does
 double sc_time_stamp () {
@@ -246,9 +248,11 @@ done_processing:
   const char *vcd_file = NULL;
   Verilated::commandArgs(argc, argv);
 
+#ifndef DROMAJO
   jtag = new remote_bitbang_t(rbb_port);
   dtm = new dtm_t(htif_argc, htif_argv);
   signal(SIGTERM, handle_sigterm);
+#endif
 
   std::unique_ptr<Variane_testharness> top(new Variane_testharness);
 
@@ -279,7 +283,11 @@ done_processing:
   }
   top->rst_ni = 1;
 
+#ifndef DROMAJO
   while (!dtm->done() && !jtag->done()) {
+#else
+  while (true) {
+#endif
     top->clk_i = 0;
     top->eval();
 #if VM_TRACE
@@ -308,6 +316,7 @@ done_processing:
     fclose(vcdfile);
 #endif
 
+#ifndef DROMAJO
   if (dtm->exit_code()) {
     fprintf(stderr, "%s *** FAILED *** (code = %d) after %ld cycles\n", htif_argv[1], dtm->exit_code(), main_time);
     ret = dtm->exit_code();
@@ -320,6 +329,7 @@ done_processing:
 
   if (dtm) delete dtm;
   if (jtag) delete jtag;
+#endif
 
   std::clock_t c_end = std::clock();
   auto t_end = std::chrono::high_resolution_clock::now();
